package context

const (
	// PostMethodSupported ...
	PostMethodSupported = "only post method is allowed"
	// CredentialsError ...
	CredentialsError = "credentials error"
	// TokenError ...
	TokenError = "token error"
	// UnauthorizedAccess ...
	UnauthorizedAccess = "unauthorized access"
)
